[gd_scene load_steps=2 format=4 uid="uid://cr5xng5j2u3wi"]

[ext_resource type="TileSet" uid="uid://bufdool0bej2j" path="res://world_scroller/tile_sets/level_set.tres" id="1_r20hi"]

[node name="tile_a" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAD2//b/AAAPAAgAAAD2/wgAAAAPAAgAAAD3//b/AAAQAAgAAAD3/wgAAAAQAAgAAAD4//b/AAAQAAgAAAD4/wgAAAAQAAgAAAD5//b/AAAQAAgAAAD5/wgAAAAQAAgAAAD6//b/AAAQAAgAAAD6/wgAAAAQAAgAAAD7//b/AAAQAAgAAAD7/wgAAAAQAAgAAAD8//b/AAAQAAgAAAD8/wgAAAAQAAgAAAD9//b/AAAQAAgAAAD9/wgAAAAQAAgAAAD+//b/AAAQAAgAAAD+/wgAAAAQAAgAAAD///b/AAAQAAgAAAD//wgAAAAQAAgAAAAAAPb/AAAQAAgAAAAAAAgAAAAQAAgAAAABAPb/AAAQAAgAAAABAAgAAAAQAAgAAAACAPb/AAAQAAgAAAACAAgAAAAQAAgAAAADAPb/AAAQAAgAAAADAAgAAAAQAAgAAAAEAPb/AAAQAAgAAAAEAAgAAAAQAAgAAAAFAPb/AAAQAAgAAAAFAAgAAAAQAAgAAAAGAPb/AAAQAAgAAAAHAPb/AAAQAAgAAAAIAPb/AAARAAgAAAAGAAgAAAAQAAgAAAAHAAgAAAAQAAgAAAAIAAgAAAARAAgAAAA=")
tile_set = ExtResource("1_r20hi")
