[gd_scene load_steps=2 format=4 uid="uid://cr5xng5j2u3wi"]

[ext_resource type="TileSet" uid="uid://mmnlffcfbue1" path="res://world_scroller/tile_sets/core_tile_set.tres" id="1_otvlo"]

[node name="tile_a" type="TileMapLayer"]
texture_filter = 1
tile_map_data = PackedByteArray("AAD2//b/AAACAAAAAAD2/wgAAAACAAAAAAD3//b/AAACAAAAAAD3/wgAAAACAAAAAAD4//b/AAACAAAAAAD4/wgAAAACAAAAAAD5//b/AAACAAAAAAD5/wgAAAACAAAAAAD6//b/AAACAAAAAAD6/wgAAAACAAAAAAD7//b/AAACAAAAAAD7/wgAAAACAAAAAAD8//b/AAACAAAAAAD8/wgAAAACAAAAAAD9//b/AAACAAAAAAD9/wgAAAACAAAAAAD+//b/AAACAAAAAAD+/wgAAAACAAAAAAD///b/AAACAAAAAAD//wgAAAACAAAAAAAAAPb/AAACAAAAAAAAAAgAAAACAAAAAAABAPb/AAACAAAAAAABAAgAAAACAAAAAAACAPb/AAACAAAAAAACAAgAAAACAAAAAAADAPb/AAACAAAAAAADAAgAAAACAAAAAAAEAPb/AAACAAAAAAAEAAgAAAACAAAAAAAFAPb/AAACAAAAAAAFAAgAAAACAAAAAAAGAPb/AAACAAAAAAAHAPb/AAACAAAAAAAIAPb/AAACAAAAAAAGAAgAAAACAAAAAAAHAAgAAAACAAAAAAAIAAgAAAACAAAAAAA=")
tile_set = ExtResource("1_otvlo")
