[gd_scene load_steps=2 format=4 uid="uid://cwv0s6ni4tl4i"]

[ext_resource type="TileSet" uid="uid://mmnlffcfbue1" path="res://world_scroller/tile_sets/core_tile_set.tres" id="1_4vj3h"]

[node name="tile_g" type="TileMapLayer"]
texture_filter = 1
tile_map_data = PackedByteArray("AAD2//b/AAACAAAAAAD2/wgAAAACAAAAAAD3//b/AAACAAAAAAD3/wgAAAACAAAAAAD4//b/AAACAAAAAAD4/wgAAAACAAAAAAD5//b/AAACAAAAAAD5/wgAAAACAAAAAAD6//b/AAACAAAAAAD6/wgAAAACAAAAAAD7//b/AAACAAAAAAD7/wgAAAACAAAAAAD8//b/AAACAAAAAAD8/wgAAAACAAAAAAD9//b/AAACAAAAAAD9/wgAAAABAAIAAAD+//b/AAACAAAAAAD+/wgAAAAAAAAAAAD///b/AAACAAAAAAD//wgAAAAAAAAAAAAAAPb/AAACAAAAAAAAAAgAAAAGAAEAAAABAPb/AAACAAAAAAABAAgAAAACAAAAAAACAPb/AAACAAAAAAACAAgAAAACAAAAAAADAPb/AAACAAAAAAADAAgAAAACAAAAAAAEAPb/AAACAAAAAAAEAAgAAAACAAAAAAAFAPb/AAACAAAAAAAFAAgAAAACAAAAAAAGAPb/AAACAAAAAAAHAPb/AAACAAAAAAAIAPb/AAACAAAAAAAGAAgAAAACAAAAAAAHAAgAAAACAAAAAAAIAAgAAAACAAAAAAAIAAMAAAAGAAAAAAAHAAMAAAAGAAAAAAAGAAMAAAAGAAAAAAAFAAMAAAAGAAAAAAAEAAMAAAAGAAAAAAADAAMAAAAFAAAAAAD9/wcAAAABAAEAAAD+/wYAAAABAAEAAAD//wUAAAABAAEAAAAAAAUAAAACAAAAAAD+/wcAAAABAAIAAAD//wYAAAABAAIAAAD//wcAAAAAAAAAAAAAAAcAAAAAAAAAAAAAAAYAAAAAAAAAAAA=")
tile_set = ExtResource("1_4vj3h")
