[gd_scene load_steps=3 format=4 uid="uid://qpiae1888v42"]

[ext_resource type="TileSet" uid="uid://mmnlffcfbue1" path="res://world_scroller/tile_sets/core_tile_set.tres" id="1_xvdck"]
[ext_resource type="PackedScene" uid="uid://ckp4byssox4cr" path="res://obstacles/enviromental/slower.tscn" id="2_yf85m"]

[node name="tile_e" type="TileMapLayer"]
texture_filter = 1
tile_map_data = PackedByteArray("AAD2//b/AAACAAAAAAD2/wgAAAACAAAAAAD3//b/AAACAAAAAAD3/wgAAAACAAAAAAD4//b/AAACAAAAAAD4/wgAAAACAAAAAAD5//b/AAACAAAAAAD5/wgAAAACAAAAAAD6//b/AAACAAAAAAD6/wgAAAACAAAAAAD7//b/AAACAAAAAAD7/wgAAAACAAAAAAD8//b/AAACAAAAAAD8/wgAAAACAAAAAAD9//b/AAACAAAAAAD9/wgAAAACAAAAAAD+//b/AAACAAAAAAD+/wgAAAACAAAAAAD///b/AAACAAAAAAD//wgAAAACAAAAAAAAAPb/AAACAAAAAAAAAAgAAAACAAAAAAABAPb/AAACAAAAAAABAAgAAAACAAAAAAACAPb/AAACAAAAAAACAAgAAAACAAAAAAADAPb/AAACAAAAAAADAAgAAAACAAAAAAAEAPb/AAACAAAAAAAEAAgAAAACAAAAAAAFAPb/AAACAAAAAAAFAAgAAAACAAAAAAAGAPb/AAACAAAAAAAHAPb/AAACAAAAAAAIAPb/AAACAAAAAAAGAAgAAAACAAAAAAAHAAgAAAACAAAAAAAIAAgAAAACAAAAAAD8/wYAAAAFAAAAAAD9/wYAAAAGAAAAAAD+/wYAAAAHAAAAAAADAAAAAAAFAAAAAAAEAAAAAAAGAAAAAAAFAAAAAAAGAAAAAAAGAAAAAAAGAAAAAAAHAAAAAAAGAAAAAAAIAAAAAAAGAAAAAAA=")
tile_set = ExtResource("1_xvdck")

[node name="slower" parent="." instance=ExtResource("2_yf85m")]
position = Vector2(-56, 120)
