[gd_scene load_steps=6 format=3 uid="uid://i4rf6ylkd03b"]

[ext_resource type="Script" uid="uid://dv5trmhfslb6c" path="res://world_scroller/scripts/world_scroller.gd" id="1_1tk1a"]
[ext_resource type="PackedScene" uid="uid://nt7cjwx734u7" path="res://player/player.tscn" id="1_m52ym"]
[ext_resource type="TileSet" uid="uid://mmnlffcfbue1" path="res://world_scroller/tile_sets/core_tile_set.tres" id="3_5jsjt"]
[ext_resource type="PackedScene" uid="uid://biaipq8uj6pxs" path="res://menus/game_over/game_over.tscn" id="4_5jsjt"]
[ext_resource type="PackedScene" uid="uid://dctgvjf1feefm" path="res://obstacles/snakes/main_snake.tscn" id="5_tdtpt"]

[node name="world_scroller" type="Node2D"]
script = ExtResource("1_1tk1a")
start_speed = 300.0
max_speed = 400.0
speed_increment = 10.0
speed_reduction_on_damage_taken = 50.0
starting_tile = Array[String](["uid://bw5q3my25abjx"])

[node name="player" parent="." instance=ExtResource("1_m52ym")]
position = Vector2(0, -16)

[node name="avatar" parent="player" index="0"]
z_index = 1

[node name="background" type="ParallaxBackground" parent="."]
layer = 0

[node name="layer_1" type="ParallaxLayer" parent="background"]
motion_mirroring = Vector2(696, 0)

[node name="background_layer" type="TileMapLayer" parent="background/layer_1"]
texture_filter = 1
tile_set = ExtResource("3_5jsjt")

[node name="layer_2" type="ParallaxLayer" parent="background"]
motion_mirroring = Vector2(384, 0)

[node name="layer_3" type="ParallaxLayer" parent="background"]
motion_mirroring = Vector2(384, 0)

[node name="layer_4" type="ParallaxLayer" parent="background"]
motion_mirroring = Vector2(384, 0)

[node name="game_over" parent="." instance=ExtResource("4_5jsjt")]

[node name="main_snake" parent="." instance=ExtResource("5_tdtpt")]
position = Vector2(-193, 0)
snake_segment = "uid://sjq334pkao2d"

[editable path="player"]
[editable path="main_snake"]
