[gd_scene load_steps=4 format=3 uid="uid://nt7cjwx734u7"]

[ext_resource type="Script" uid="uid://yssppt0n4aql" path="res://player/scripts/player_controller.gd" id="1_oul6g"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rkbax"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_oul6g"]

[node name="player" type="Node2D"]

[node name="camera" type="Camera2D" parent="."]
position = Vector2(116, 0)
zoom = Vector2(3, 3)
process_callback = 0

[node name="avatar" type="CharacterBody2D" parent="."]
script = ExtResource("1_oul6g")
movement_speed = 300.0
jump_height = 50.0

[node name="body" type="CollisionShape2D" parent="avatar"]
shape = SubResource("CapsuleShape2D_rkbax")

[node name="temp_sprite" type="Sprite2D" parent="avatar"]
scale = Vector2(14, 24)
texture = SubResource("PlaceholderTexture2D_oul6g")
